CinemaStep/View/AddNewFilmWindow.xaml

<Window x:Class="CinemaStep.View.AddNewFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:CinemaStep.View"
        mc:Ignorable="d"
        Title="AddNewFilmWindow" Height="550" Width="800"  WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" All Films"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontFamily="Comic sans ms"></TextBlock>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    Template="{StaticResource withoutMouseOverBack}"
                    Name="backBtn"
                    Command="{Binding BackCommand}"></Button>
        </Grid>
        <Grid x:Name="grid"
              Grid.Row="1">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MidnightBlue" Offset="0"/>
                        <GradientStop Color="Wheat" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel>
                    <TextBlock Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="170,0,0,0"
                           FontFamily="comic sans ms" Height="39" Width="96"><Run Text="Search"/></TextBlock>
                    <TextBox Width="300"
                         Height="40"
                         Margin="10,0,0,0"
                         x:Name="searchTxtbox"
                         FontSize="20"
                         Template="{StaticResource TextBoxBaseControlTemplate}"/>
                    <Button Margin="10"
                        Style="{StaticResource InformButton}"
                        FontFamily="comic sans ms"
                        Command="{Binding SearchCommand}"
                        Width="72"
                        Height="35"
                        FontSize="20" Content="GO">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Wheat" Offset="0"/>
                                <GradientStop Color="MidnightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Image 
                       Width="250"
                       Height="333"
                       Name="mainImg"
                       ></Image>
                    <wpf:ChromiumWebBrowser x:Name="ChromiumBrowser" Margin="10" Width="530"/>
                </WrapPanel>
                <TextBlock x:Name="filmNameTxtb"
                       FontFamily="comic sans ms"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="670,0,0,10"
                           Text="Film added!"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           FontFamily="comic sans ms"
                           FontSize="14"
                           Visibility="Hidden"
                           Name="filmAddedLbl"></TextBlock>
                <Button Margin="0,0,10,0"
                        Style="{StaticResource InformButton}"
                        FontFamily="comic sans ms"
                        FontSize="24"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Add Film
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>