CinemaStep/View/Bookings.xaml

<Window x:Class="CinemaStep.View.Bookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaStep.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bookings" 
        Height="550" 
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Bookings"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontFamily="Comic sans ms"></TextBlock>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    Template="{StaticResource withoutMouseOverBack}"
                    Name="backBtn"
                    Command="{Binding BackCommand}"
                    ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#2e2b30"
                    BorderThickness="0.2">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Date"
                               HorizontalAlignment="Center"
                               FontFamily="Comic sans ms"
                               FontSize="20"></TextBlock>
                        <DatePicker Height="40"
                                Margin="10,5,10,10"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,135">
                        <TextBlock Text="Time"
                               HorizontalAlignment="Center"
                               FontFamily="Comic sans ms"
                               FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel></StackPanel>
                    <Grid>
                        <Image Source="../Images/historyIcon.png"
                           Width="40"
                           Height="30"
                           Margin="0,0,110,0"
                           Panel.ZIndex="1"></Image>
                        <Button
                    Name="bookSeatBtn"
                    Content="   Book Seat"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="16"
                    Height="45"
                    Width="165"
                    FontFamily="comic sans ms"
                    Style="{StaticResource InformButton}"
                    Command="{Binding BookSeatCommand}"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid Grid.Row="1" 
                      Panel.ZIndex="1"
                      Margin="50,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ToggleButton 
                            Grid.Column="3"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle1}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle2}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle3}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle4}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="3"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle5}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>

                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle6}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle7}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="3"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle8}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <TextBlock Text="A" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="B" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Text="C" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock Text="1" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBlock>
                        <TextBlock Text="2" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"></TextBlock>
                        <TextBlock Text="3" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"></TextBlock>
                    </Grid>
                    <Grid Margin="25,0,0,0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle9}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle10}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource OnOffToggleImageStyle11}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle12}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle13}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource OnOffToggleImageStyle14}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>

                        <ToggleButton 
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle15}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle16}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <ToggleButton 
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource OnOffToggleImageStyle17}"
                            Background="Transparent"
                            BorderThickness="0">
                        </ToggleButton>
                        <TextBlock Text="4" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></TextBlock>
                        <TextBlock Text="5" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBlock>
                        <TextBlock Text="6" FontFamily="comic sans ms" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"></TextBlock>
                    </Grid>
                </Grid>
                <WrapPanel>
                    <StackPanel Margin="270,40,0,0">
                        <Image Source="../Images/cinemaSeatIconGreen.png"
                               Width="60"
                               Height="40"></Image>
                        <TextBlock Text="Available"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   FontFamily="Comic sans ms"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20,40,0,0">
                        <Image Source="../Images/cinemaSeatIconDarkGray.png"
                               Width="60"
                               Height="40"></Image>
                        <TextBlock Text="Broked"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   FontFamily="Comic sans ms"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20,40,0,0">
                        <Image Source="../Images/cinemaSeatIconRed.png"
                               Width="60"
                               Height="40"></Image>
                        <TextBlock Text="Selected"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   FontFamily="Comic sans ms"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <Image Source="../Images/curtains.png"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2"></Image>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Window>
