CinemaStep/View/EditCustomerProfile.xaml

<Window x:Class="CinemaStep.View.EditCustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaStep.View"
        mc:Ignorable="d"
        Title="EditCustomerProfile" 
        Height="550"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Edit Customer Profile"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontFamily="Comic Sans Ms"></TextBlock>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    Template="{StaticResource withoutMouseOverBack}"
                    Name="backBtn"
                    Command="{Binding BackCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#2e2b30"
                    BorderThickness="0.1">
                <StackPanel>
                    <TextBlock Text="Edit Profile:"
                               FontSize="30"
                               Margin="50,10,0,40"
                               FontFamily="Comic Sans Ms"></TextBlock>
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Text="First Name:"
                                   FontSize="20"
                                   Margin="30,0,10,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Comic Sans Ms"></TextBlock>
                        <TextBox Width="200"
                                 Height="40"
                                 FontFamily="Comic sans ms"
                                 Name="firstNameTxtbox"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,60">
                        <TextBlock Text="Last Name:"
                                   FontSize="20"
                                   Margin="30,0,15,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Comic Sans Ms"></TextBlock>
                        <TextBox Width="200"
                                 Height="40"
                                 FontFamily="Comic sans ms"
                                 Name="lastNameTxtbox"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,60">
                        <TextBlock Text="Email:"
                                   FontSize="20"
                                   Margin="76,0,17,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Comic Sans Ms"></TextBlock>
                        <TextBox Width="200"
                                 Height="40"
                                 FontFamily="Comic sans ms"
                                 Name="emailTxtbox"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,50">
                        <TextBlock Text="Password:"
                                   FontSize="20"
                                   Margin="40,0,15,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Comic Sans Ms"></TextBlock>
                        <TextBox Width="200"
                                 Height="40"
                                 FontFamily="Comic sans ms"
                                 Name="passwordTxtbox"
                                 Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                    </WrapPanel>
                    <Grid>
                        <Image Source="../Images/saveBtnIcon.png"
                               Width="30"
                               Height="30"
                               Margin="0,0,80,0"
                               Panel.ZIndex="1"></Image>
                        <Button Content="Save"
                            Background="#2e2b30"
                            Foreground="LightGray"
                            Width="250"
                            Height="55"
                            FontSize="18"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource InformButton}"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="#2e2b30"
                    BorderThickness="0.1"
                    Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="View Details:"
                               FontSize="30"
                               Margin="50,10,0,10"
                               FontFamily="Comic Sans Ms"></TextBlock>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="nameTxtb"
                           Text=" First Name"
                           FontFamily="Comic sans ms" ></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="lastNameTxtb"
                           Text=" Last Name"
                           FontFamily="Comic sans ms" ></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/mailIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="sendMailTxtb"
                           Text=" mail@gmail.com"
                           FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,10">
                        <Image Source="../Images/customerIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="customerTxtb"
                           Text=" Customer"
                           FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                    <TextBlock Text="Old Details:"
                               FontSize="30"
                               Margin="50,10,0,10"
                               FontFamily="Comic Sans Ms"></TextBlock>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="oldNameTxtb"
                           Text=" First Name"
                           FontFamily="Comic sans ms" ></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="oldLastNameTxtb"
                           Text=" Last Name"
                           FontFamily="Comic sans ms" ></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/mailIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="oldSendMailTxtb"
                           Text=" mail@gmail.com"
                           FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0">
                        <Image Source="../Images/customerIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="oldCustomerTxtb"
                           Text=" Customer"
                           FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
