CinemaStep/View/MainWindow.xaml

<Window x:Class="CinemaStep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaStep"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="MidnightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/backgroundLoginScene.png" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3" Margin="0,10,0,-10"
               ></Image>
        <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="../Images/exit.png"
                               Margin="0,0,-7,73"
                               Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="1"/>

            <Button 
                Grid.Column="1"
                    Background="Transparent"
                    FontFamily="Comic sans ms"
                    BorderThickness="0"
                    Name="exitBtn"
                    Command="{Binding ExitCommand}"
                    Template="{StaticResource withoutMouseOver}">

            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Transparent"
              Name="MainGrid">

            <StackPanel Grid.Row="1">
                <TextBlock Text="SIGN IN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Comic sans ms"
                       Margin="66,0,66,20" Height="28"/>
                <TextBox FontSize="20"
                         FontFamily="Comic sans ms"
                         Margin="26,0,26,6"
                         x:Name="nameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <PasswordBox FontSize="20"
                         Margin="26,6,26,10"
                         FontFamily="Comic sans ms"
                         x:Name="surenameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplatep}"/>
                <Button
                    Margin="47,-5,39,20"
                    Content="Go"
                    FontFamily="Comic sans ms"
                    Foreground="White"
                    Background="MidnightBlue"
                    Opacity="0.8"
                    FontSize="20"
                    x:Name="goBtn"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource InformButton}" Height="36"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

                <TextBlock Background="Transparent"
                           Foreground="White"
                           Text="Don't have an account?"
                           Margin="1,63,5,-63"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Comic sans ms"/>

                <Button 
                    FontFamily="Comic Sans MS"
                    FontWeight="Bold"
                    Background="MidnightBlue" 
                    Foreground="MidnightBlue"
                    x:Name="signUpBtn"
                    Command="{Binding SignUpCommand}"
                    Template="{StaticResource withoutMouseOverSignUp}" Margin="0,64,0,-53" Content=""
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
