CinemaStep/View/SignUpControl.xaml

<UserControl x:Class="CinemaStep.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaStep"
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="227">
    <Grid
        Background="MidnightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox FontSize="15"
                     Margin="15,6,15,10"
                     Text="Name"
                     MouseLeave="Username_MouseLeave"
                     MouseEnter="Username_MouseEnter"
                     Foreground="Gray"
                     Name="nameTxtbx"
                     Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <TextBox FontSize="15"
                     MouseEnter="Surename_MouseEnter"
                    MouseLeave="Surename_MouseLeave"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="Surename"
                     Name="surenameTxtbx"
                     Foreground="Gray"
                     ></TextBox>
            <TextBox FontSize="15"
                     MouseEnter="Password_MouseEnter"
                     MouseLeave="Password_MouseLeave"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="Password"
                     Name="passwordTxtbx"
                     Foreground="Gray"
                     ></TextBox>
            <TextBox FontSize="15"
                     MouseEnter="Email_MouseEnter"
                     MouseLeave="Email_MouseLeave"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Margin="15,0,15,10"
                     Text="E-mail"
                     Name="emailTxtbx"
                     Foreground="Gray"
                     ></TextBox>
        </StackPanel>
        <TextBlock Text="SIGN UP"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,4">
        </TextBlock>
        <Button Grid.Row="3"
                    Margin="26,-5,26,0"
                    Content="Submit"
                    Foreground="White"
                    Background="MidnightBlue"
                    FontSize="20"
                    Height="30"
                    Style="{StaticResource InformButton}"
                    Command="{Binding SubmitCommand}"></Button>
    </Grid>
</UserControl>
