CinemaStep/View/UserWindow.xaml

<Window x:Class="CinemaStep.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaStep.View"
        mc:Ignorable="d"
        Title="UserWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e2b30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Customer View"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontFamily="Comic sans ms"></TextBlock>
            <Button Grid.Column="1"
                    FontFamily="Comic sans ms"
                    Template="{StaticResource withoutMouseOverLogOut}"
                    Name="logOutBtn"
                    Command="{Binding LogOutCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.2"
                    BorderBrush="#2e2b30">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="MidnightBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Source="../Images/defaultUserIcon.png"
                       Height="150"
                       Margin="5"
                       x:Name="profilePhoto"></Image>
                    <Grid>
                        <Image Source="../Images/uploadIcon.png"
                           Width="30"
                           Height="25"
                           Margin="10,3,150,0"
                           Panel.ZIndex="1"></Image>
                        <Button Content="  Upload Photo"
                        FontSize="18"
                            FontFamily="Comic sans ms"
                        Name="uploadPhotoBtn"
                        Margin="10,2,10,-1.8"
                        Foreground="LightGray"
                            Command="{Binding UploadPhotoCommand}"
                        Style="{StaticResource InformButton}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="MidnightBlue" Offset="0"/>
                                    <GradientStop Color="Wheat" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <WrapPanel>
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="nameTxtb"
                           Text=" Name"
                           FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="../Images/UserIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="surenameTxtb"
                           Text=" Surename"
                              FontFamily="Comic sans ms" ></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="../Images/mailIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="sendMailTxtb"
                           Text=" Send Email"
                           FontFamily="Comic sans ms"
                           Background="Transparent"
                           ></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="../Images/customerIcon.png"
                           Width="40"
                           Height="30"
                           Margin="10,0,0,0"></Image>
                        <TextBlock FontSize="18" 
                           Margin="10"
                           Name="customerTxtb"
                           Text=" Customer"
                               FontFamily="Comic sans ms"></TextBlock>
                    </WrapPanel>
                    <Grid>
                        <Image Source="../Images/editIcon.png"
                           Width="30"
                           Height="25"
                           Margin="10,0,70,0"
                           Panel.ZIndex="1"></Image>
                        <Button Content="Edit"
                        FontSize="18"
                        Name="editBtn"
                        Margin="10,0,10,0"
                        Foreground="LightGray"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource InformButton}"
                        FontFamily="Comic sans ms">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="MidnightBlue" Offset="0"/>
                                    <GradientStop Color="Wheat" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="MidnightBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Source="../Images/backgroundUserScene.png"
                           Height="340"
                           />
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="MidnightBlue" Offset="0"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../Images/ViewFilmIcon.png"
                           Width="40"
                           Height="30"
                           Margin="-10,0,170,15"
                           Panel.ZIndex="1"></Image>
                        <Button
                            Foreground="LightGray"
                            FontSize="26"
                            Content="View Films"
                            Height="60"
                            Margin="10,0,10,10"
                            FontFamily="Comic sans ms"
                            Command="{Binding ViewFilmCommand}"
                            Style="{StaticResource InformButton}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="MidnightBlue" Offset="0"/>
                                    <GradientStop Color="Wheat" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
